
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/space_narrow"
    android:paddingEnd="@dimen/space_narrow"
    android:paddingLeft="@dimen/space_narrow"
    android:paddingRight="@dimen/space_narrow"
    android:paddingTop="@dimen/space_narrow"
    android:paddingBottom="@dimen/space_narrow"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_narrow">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_narrow"
            android:paddingStart="@dimen/space_narrow"
            android:paddingRight="@dimen/space_wide"
            android:paddingEnd="@dimen/space_wide"
            android:text="@string/one_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_narrow"
            android:paddingStart="@dimen/space_narrow"
            android:paddingRight="@dimen/space_wide"
            android:paddingEnd="@dimen/space_wide"
            android:text="@string/two_button" />
    </LinearLayout>

    <TextView
        android:text="@string/code_sample"
        android:textDirection="ltr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_narrow"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:src="@drawable/ic_action_play"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_narrow"
        android:src="@drawable/ic_action_volume_on"
        />

</LinearLayout>
